spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp





####### Data-Source Properties #######
spring.datasource.url = jdbc:mysql://localhost:3306/blackjack?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = vagg
spring.datasource.password = 
## Hibernate Properties

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true




photo.upload.directory=/Users/vatso/blackJack/photos
photo.file.extensions=jpg,jpeg,gif,png